### ISSUE TITLE
PyTorch fails to build

### ISSUE THREAD

**Issue by Wulfsta** [nixos-rocm/nixos-rocm#34]
When trying to install `pytorch-rocm` in my `configuration.nix` I'm seeing the following:

```
fatal: reference is not a tree: bcbdec74f4c8c3104a35b0bf87deec7c0fa5f14c
Unable to checkout bcbdec74f4c8c3104a35b0bf87deec7c0fa5f14c from https://github.com/pytorch/fbgemm.
```

Not sure where the problem might be.

**Comment by acowley** [comment]
I'll take a look when I get a chance, but this is potentially in flux. I couldn't get pytorch working with ROCm 3.1 (as documented in my [un-merged PR](https://github.com/nixos-rocm/nixos-rocm/pull/33)), but I understand that there is now a 3.1.1 ROCm release. You can look at the PR to see where I got to and try bumping things up to 3.1.1.

I suspect that exercise will solve the problem you ran into as it is likely due to a pytorch git submodule that someone force pushed.

**Comment by Wulfsta** [comment]
I most likely will not have a chance to work on this for some time. That combined with my limited knowledge of NixOS slowing me down probably means that you will get there first.

**Comment by acowley** [comment]
Things were still broken with HIP 3.1.1, and continue to be broken with 3.3. As of now, only the compilers are working (OpenCL, hcc, hip, and hip-clang), but the higher-level libraries (e.g. rocBLAS) have issues.

**Comment by Wulfsta** [comment]
PyTorch 1.5.0 has been released. It looks like the checkout issue was on their end, but after trying to package it for 3.0.0 [here](https://github.com/Wulfsta/nixos-rocm/blob/3.0.0/pkgs/development/libraries/pytorch/default.nix), I am seeing nondeterministic failures building `rocfft`. I did see it build once, but it threw an error about missing some library when trying to `import torch`. I also tried this for 3.3.0, and am still seeing nondeterministic build failures. As I recall, this was not the issue that you were having when trying to package this?

**Comment by acowley** [comment]
No, I haven’t seen nondeterministic build failures except when hitting OOM conditions. I think `rocfft` and `rocblas` are the heaviest builds, but I may be misremembering. But then the missing library error you mention doesn’t fit with that. Are you building `pytorch` from source as is done here, or packaging a wheel download?

**Comment by Wulfsta** [comment]
I don't think it's a OOM condition, I'm building with 32G of memory and 128G of swap, and am not seeing any memory jumps doing `watch -n0.5 free -h`. I'm building from source, the file I linked is just fetching 1.5.0 from git. I did completely remove ROCm from my system and am doing another build now, maybe something strange was happening. I'll let you know how this build goes.

**Comment by Wulfsta** [comment]
@acowley I had a successful compile this time, I wonder if something was configured wrong or an old package was lurking on my system? Strange behavior. Anyway, I'm now seeing [this](https://github.com/Wulfsta/nixos-rocm/commit/742d7ec81bf5fc30b092bcdf9561f352841d9722#commitcomment-38883015) doing `import torch`, any advice?

**Comment by acowley** [comment]
I’d guess there might be install path issues. I’ve used [this branch](https://github.com/NixOS/nix/pull/3036) of `nix` to get a `nix-shell` that takes an `-o` flag. This way you can build in the shell, install to a non-store directory, and debug the install phase. 

First thing is to check that the missing .so is somewhere in the pytorch store directory. If it is, then you can play with paths (either environment variables or within Python) so that Python can find the .so. That should move things forward a step, so you can see the next problem or if it works. If it does move things forward, then we need to figure out why that .so is not being found. 

If the missing .so is not in the pytorch install directory, then we’ve got a build problem.

**Comment by Wulfsta** [comment]
I'm still learning Nix, is it possible to insert a `find . -name "*libtorch_global_deps*" -print` somewhere to make this simpler?

**Comment by acowley** [comment]
I'm not certain I'm saying anything helpful, but if I'm understanding your situation correctly, I use a bash `alias nb="nix-build --no-out-link '<nixpkgs>' -A"` rather a lot. So if the `pytorch` derivation is unchanged, I then do `find $(nb pytorch-rocm) -name 'libtorch_global_deps*'`.

The fragility here is that you need to keep track of the store path for the previous build if you do change the pytorch derivation. Another annoyance with this approach to browsing the store is that you don't get tab completion if the path includes a subshell invocation like that `nb` usage I showed. So if I'm digging around in a store path a lot, I'll `cd $(nb pytorch-rocm)` so that tab completion works.

**Comment by Wulfsta** [comment]
Again, I'm very new to Nix so my thoughts might be misguided here, but can something like
```
  postBuild = ''
    find . -name "*libtorch_global_deps*" -print
  '';
```
give enough information to debug this?

**Comment by acowley** [comment]
You certainly can do that, but you would have to rebuild all of `pytorch` from scratch to see that output.

If the problem is that we should be moving a `.so` file into some other directory, then the thing to do is verify that we did build it (with the `find $(nb pytorch-rocm)` thing), then help python find it with `LD_LIBRARY_PATH` or even `LD_PRELOAD` or setting a search path within python. Once python is able to find that file, we can see what happens next.

If the file exists, and python can load it (perhaps revealing another problem), we can adjust our install phase to do whatever needs to be done (hopefully this is just copying the `.so` file(s) to where python expects to find them). If the file does not exist in the output of your previous build, then it's a cmake problem.

If you find that `.so` in your build output, and can coerce python into finding it, then we can figure out where it should be installed as I don't know this off the top of my head.

**Comment by Wulfsta** [comment]
So I took a look and this file does exist in `./build/lib/libtorch_global_deps.so` when building. It appears that it ends up in `./lib/libtorch_global_deps.so` in the PyTorch store path. I tried 
```
import sys
sys.path.append('/nix/store/5i49xmw15a8ly10f8n57qm84d59ksysc-python3.7-pytorch-1.5.0/lib/')
```
but upon `import torch` still see the same error. Am I supposed to be doing this differently?

**Comment by acowley** [comment]
This is the realm of gross hacking for me as I don't know of a better way. I would try `LD_LIBRARY_PATH` and `LD_PRELOAD` as mentioned. But it seems that this library is being loaded [here](https://github.com/pytorch/pytorch/blob/1f09f7ea448f404fff135b5e4c1c3d63d157de79/torch/__init__.py#L88), so you could do a number of bad things to make it happier.

Just to be clear, you are saying that this file does exist at `/nix/store/5i49xmw15a8ly10f8n57qm84d59ksysc-python3.7-pytorch-1.5.0/lib/libtorch_global_deps.so`? In the error message you pasted, it wanted `/nix/store/b1zkx11ypjva4bi6glnfy7q4lxzl0nw5-python3-3.7.7-env/lib/python3.7/site-packages/torch/lib/libtorch_global_deps.so`. Setting aside the hash part of the store path, it seems like that pytorch code I linked above is ending up in `/lib/python3.7/site-packages/torch`, and it is constructing a path to the shared library by appending `lib/libtorch_global_deps.so` to its directory.

Again, I would do this with the `nix-shell -o` flag available on that `nix` branch I linked so I wouldn't have to rebuild pytorch, but if that's not an option (because you've already got a built pytorch in your store), you could try copying all the build output out of the store so you can monkey with it, or (this is dangerous) temporarily making the store writable and symlinking the .so to where pytorch is trying to open it.

If you have the whole build tree in a normal, writeable directory, you may be able to use PYTHONPATH to get python to load the package. And there you can freely move the shared libraries. Where it can get weird is if any `$out` paths are built into the code (e.g. check `ldd` output on the shared objects), they could still be looking into the store. This might be fine for these hacky tests, but it's worth bearing in mind.

Moving forward, we can either patch the construction of that path in the python source, or symlink shared libraries from `$out/lib` to `$out/lib/python3.7/site-packages/torch/lib/` or figure out whey they're not going there already.

**Comment by Wulfsta** [comment]
Oh! I think it's because only `$out/bin` is [being linked to](https://github.com/Wulfsta/nixos-rocm/blob/742d7ec81bf5fc30b092bcdf9561f352841d9722/pkgs/development/libraries/pytorch/default.nix#L129) `$out/lib/python3.7/site-packages/torch/`. Should this be
```
ln -s $out/bin $out/${python.sitePackages}/torch
ln -s $out/lib $out/${python.sitePackages}/torch/lib
```
instead? When I `ls` I see:
```
bin  include  lib  nix-support  share  test
```
Do I need to link anything else?

And yeah, I ended up rebuilding PyTorch because I had the time and it seemed like the lowest effort option.

**Comment by acowley** [comment]
Your build machine must be bigger than mine :smiley: 

I don't know what the right fix is, but what you suggest seems like a reasonable guess. Go for it!

**Comment by Wulfsta** [comment]
During testing I got a `/nix/store/57h1n0r8xgm7apfbs4vcgn8i3ahnk975-python3-3.7.7-env/lib/python3.7/site-packages/torch/backends/cudnn/__init__.py:81: UserWarning: cuDNN/MIOpen library not found. Check your LD_LIBRARY_PATH`, which means something has to be done for MIOPEN still, but otherwise this works.

**Comment by Wulfsta** [comment]
I'll open a pull request once I figure out what MIOPEN is missing.

**Comment by Wulfsta** [comment]
Scratch that, this might be expected: ROCmSoftwarePlatform/pytorch/issues/631

**Comment by Wulfsta** [comment]
I checked to see if that commit is in the sourced code for 1.5.0, seems like it isn't and this is expected. Can you add a 3.0.0 branch? I'll file a PR for this then. I'll also begin testing for 3.3.0.

**Comment by acowley** [comment]
I've pushed those branches.

**Comment by Wulfsta** [comment]
Can you bump 3.0.x to 6d15ead3e1efe92082fa9bd8e1f503f70bfdce33?

**Comment by Wulfsta** [comment]
I'm seeing nondeterministic builds of rocfft on 3.3.0 again, can't pin down why. This error changes as well. 
```
Stack dump:
0.      Program arguments: /nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/clang-11 -cc1 -D__KALMAR_HC__=1 -D__HCC_HC__=1 -triple x86_64-unknown-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -main-file-name kernel_launch_single_3.cpp -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=none -fmath-errno -fdenormal-fp-math=ieee,ieee -fdenormal-fp-math-f32=ieee,ieee -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /nix/store/3vzappbn016q089crys3cbhm2z0442cv-hcc-clang-unwrapped-wrapper-3.3.0/resource-root -idirafter /nix/store/2m6n8flsmhvn19b9l3c622y6rzi81y5w-glibc-2.30-dev/include -isystem /nix/store/1m4a3qj6q0a2dxdsrnxadl6b2h1dfn3j-hcc-clang-unwrapped-wrapper-3.3.0/include -isystem /nix/store/dcb53r0zj93nj9s6w5hmyjzq6b951pz0-hip/include -isystem /nix/store/qhcf6l0xw312az0bhlls0lrmf9s9gfdx-rocr-3.3.0/include -isystem /nix/store/0vlgass4avfq66l7713m71kcrsbq2w3m-boost-1.69.0-dev/include -isystem /nix/store/2zzk8yn0jq28h8ahpikyisbidwmr2xql-comgr-3.3.0/include -isystem /nix/store/zfhgvswp0x0b5mi015djlzmkvyrb9xd7-hcc/include -isystem /nix/store/fnwyw1ydwmr5v52ywrv9abkf257i8clm-file-5.38/include -isystem /nix/store/1m4a3qj6q0a2dxdsrnxadl6b2h1dfn3j-hcc-clang-unwrapped-wrapper-3.3.0/include -isystem /nix/store/dcb53r0zj93nj9s6w5hmyjzq6b951pz0-hip/include -isystem /nix/store/qhcf6l0xw312az0bhlls0lrmf9s9gfdx-rocr-3.3.0/include -isystem /nix/store/0vlgass4avfq66l7713m71kcrsbq2w3m-boost-1.69.0-dev/include -isystem /nix/store/2zzk8yn0jq28h8ahpikyisbidwmr2xql-comgr-3.3.0/include -isystem /nix/store/zfhgvswp0x0b5mi015djlzmkvyrb9xd7-hcc/include -isystem /nix/store/fnwyw1ydwmr5v52ywrv9abkf257i8clm-file-5.38/include -isystem /nix/store/1m4a3qj6q0a2dxdsrnxadl6b2h1dfn3j-hcc-clang-unwrapped-wrapper-3.3.0/include -isystem /nix/store/dcb53r0zj93nj9s6w5hmyjzq6b951pz0-hip/include -isystem /nix/store/qhcf6l0xw312az0bhlls0lrmf9s9gfdx-rocr-3.3.0/include -isystem /nix/store/0vlgass4avfq66l7713m71kcrsbq2w3m-boost-1.69.0-dev/include -isystem /nix/store/2zzk8yn0jq28h8ahpikyisbidwmr2xql-comgr-3.3.0/include -isystem /nix/store/zfhgvswp0x0b5mi015djlzmkvyrb9xd7-hcc/include -isystem /nix/store/fnwyw1ydwmr5v52ywrv9abkf257i8clm-file-5.38/include -isystem /nix/store/52x4908vr922dhnxz1i5rfnrsq244vzc-gcc-9.3.0/include/c++/9.3.0 -isystem /nix/store/52x4908vr922dhnxz1i5rfnrsq244vzc-gcc-9.3.0/include/c++/9.3.0/x86_64-unknown-linux-gnu -D rocfft_device_EXPORTS -I /build/source/library/src/device -I /build/source/library/src/device/../include -I /build/source/library/src/device/kernels -I /build/source/library/src/device/generator -I /build/source/build/library/src/device -I /build/source/library/include -I /build/source/build/include -D NDEBUG -internal-isystem /nix/store/52x4908vr922dhnxz1i5rfnrsq244vzc-gcc-9.3.0/lib64/gcc/x86_64-unknown-linux-gnu/9.3.0/../../../../include/c++/9.3.0 -internal-isystem /nix/store/52x4908vr922dhnxz1i5rfnrsq244vzc-gcc-9.3.0/lib64/gcc/x86_64-unknown-linux-gnu/9.3.0/../../../../include/c++/9.3.0/x86_64-unknown-linux-gnu -internal-isystem /nix/store/52x4908vr922dhnxz1i5rfnrsq244vzc-gcc-9.3.0/lib64/gcc/x86_64-unknown-linux-gnu/9.3.0/../../../../include/c++/9.3.0/backward -internal-isystem /usr/local/include -internal-isystem /nix/store/3vzappbn016q089crys3cbhm2z0442cv-hcc-clang-unwrapped-wrapper-3.3.0/resource-root/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -Wno-unused-command-line-argument -Wno-unused-command-line-argument -std=c++14 -fdeprecated-macro -fdebug-compilation-dir /build/source/build/library/src/device -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -famp -fhsa-ext -faddrsig -o CMakeFiles/rocfft-device.dir/kernel_launch_single_3.cpp.o -x hc-host /build/source/build/library/src/device/kernel_launch_single_3.cpp 
1.      <eof> parser at end of file
2.      /build/source/build/library/src/device/rocfft_kernel_60.h:2584:1: instantiating function definition 'fft_back_ip_len60<HIP_vector_type<float, 2>, SB_NONUNIT>'
3.      /build/source/build/library/src/device/rocfft_kernel_60.h:2384:1: instantiating function definition 'back_len60_device<HIP_vector_type<float, 2>, SB_NONUNIT>'
4.      /build/source/build/library/src/device/rocfft_kernel_60.h:1360:1: instantiating function definition 'InvPass0_len60<HIP_vector_type<float, 2>, SB_NONUNIT>'
/nix/store/d7mwhk2wq3395ys2ga8z1xcl78j64i1v-hcc-llvm-lib/lib/libLLVM-11git.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x7ffff19d564a]
/nix/store/d7mwhk2wq3395ys2ga8z1xcl78j64i1v-hcc-llvm-lib/lib/libLLVM-11git.so(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x7ffff19d33c4]
/nix/store/d7mwhk2wq3395ys2ga8z1xcl78j64i1v-hcc-llvm-lib/lib/libLLVM-11git.so(+0x91c508)[0x7ffff19d3508]
/nix/store/bwzra330vib0ik4d3l8rq6gp6y2ah1fr-glibc-2.30/lib/libpthread.so.0(+0x12f70)[0x7ffff7fbff70]
/nix/store/d7mwhk2wq3395ys2ga8z1xcl78j64i1v-hcc-llvm-lib/lib/libLLVM-11git.so(_ZN4llvm14FoldingSetBase19FindNodeOrInsertPosERKNS_16FoldingSetNodeIDERPv+0x4e)[0x7ffff191f74e]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZNK5clang10ASTContext22getLValueReferenceTypeENS_8QualTypeEb+0x72)[0x7ffff5632062]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema28AddBuiltinOperatorCandidatesENS_22OverloadedOperatorKindENS_14SourceLocationEN4llvm8ArrayRefIPNS_4ExprEEERNS_20OverloadCandidateSetE+0x1d10)[0x7ffff614a360]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema21LookupOverloadedBinOpERNS_20OverloadCandidateSetENS_22OverloadedOperatorKindERKNS_17UnresolvedSetImplEN4llvm8ArrayRefIPNS_4ExprEEEb+0xee)[0x7ffff614be4e]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema21CreateOverloadedBinOpENS_14SourceLocationENS_18BinaryOperatorKindERKNS_17UnresolvedSetImplEPNS_4ExprES7_bbPNS_12FunctionDeclE+0x7ff)[0x7ffff615408f]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x1241951)[0x7ffff5e96951]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema10BuildBinOpEPNS_5ScopeENS_14SourceLocationENS_18BinaryOperatorKindEPNS_4ExprES6_+0xfd)[0x7ffff5ee501d]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x1664e3a)[0x7ffff62b9e3a]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x1662748)[0x7ffff62b7748]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x168b3f1)[0x7ffff62e03f1]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x168c903)[0x7ffff62e1903]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x168d873)[0x7ffff62e2873]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0x168c903)[0x7ffff62e1903]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema9SubstStmtEPNS_4StmtERKNS_30MultiLevelTemplateArgumentListE+0x4c)[0x7ffff62e518c]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema29InstantiateFunctionDefinitionENS_14SourceLocationEPNS_12FunctionDeclEbbb+0x1359)[0x7ffff62fdef9]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema28PerformPendingInstantiationsEb+0x220)[0x7ffff62fc4b0]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema29InstantiateFunctionDefinitionENS_14SourceLocationEPNS_12FunctionDeclEbbb+0xa11)[0x7ffff62fd5b1]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema28PerformPendingInstantiationsEb+0x220)[0x7ffff62fc4b0]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema29InstantiateFunctionDefinitionENS_14SourceLocationEPNS_12FunctionDeclEbbb+0xa11)[0x7ffff62fd5b1]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema28PerformPendingInstantiationsEb+0x220)[0x7ffff62fc4b0]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(+0xf5c901)[0x7ffff5bb1901]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang4Sema25ActOnEndOfTranslationUnitEv+0x71)[0x7ffff5bb1f91]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb+0x3fb)[0x7ffff560c30b]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang8ParseASTERNS_4SemaEbb+0x209)[0x7ffff553fdb9]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang14FrontendAction7ExecuteEv+0x91)[0x7ffff6f57021]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x1a3)[0x7ffff6f0e1f3]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/../lib/libclang-cpp.so.11git(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaab)[0x7ffff6fe582b]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/clang-11(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x600)[0x413740]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/clang-11[0x410f5a]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/clang-11(main+0x44e)[0x40db4e]
/nix/store/bwzra330vib0ik4d3l8rq6gp6y2ah1fr-glibc-2.30/lib/libc.so.6(__libc_start_main+0xeb)[0x7ffff0bded8b]
/nix/store/nrni985i48lbbncacgshpyralq5bf7gd-hcc-clang-unwrapped/bin/clang-11(_start+0x2a)[0x410b6a]
clang-11: error: unable to execute command: Segmentation fault (core dumped)
```
I wonder if I need to do some memtest86 runs...

**Comment by Wulfsta** [comment]
@acowley Is there any way to build `rocfft` incrementally? I don't want to resort to 
```
su root; while true; do nixos-rebuild switch --upgrade; done
```

**Comment by acowley** [comment]
I build it with that `nb` alias I mentioned. It’s not incremental, but slightly nicer than a `nixos-rebuild`.

I don’t know of a way to do it more incrementally. It’s possible that we could tease apart the build if we look into what it’s producing, but I wouldn’t expect that to be easy.

It may be worth trying to build on an EC2 instance or something. I’ll try to get some keyboard time later tonight to try building your fork to see if I can reproduce the problem.

**Comment by Wulfsta** [comment]
I'm really baffled, because I haven't had any issues like this building other things. It's as if there's a `clang-11` bug for my hardware that this code is triggering or something, it's very strange behavior. 

And that's unfortunate, I was hoping I might be able to just keep pointing this at the same build directory and have it pick up where it left off.

**Comment by Wulfsta** [comment]
After about five hours of attempting builds in a loop, I finally got `rocfft` to build. That said, I'm seeing segfaults upon doing `import torch`. I'm doing a rebuild, if that doesn't change anything I'm going to wipe ROCm off my machine and try from scratch.

**Comment by acowley** [comment]
I've got a build going now, we'll see what happens with it. It is not inconceivable that the `clang` fork is buggy, btw. I've fixed bugs there while working on nixos-rocm, and it's quite frustrating as AMD seems to ignore PRs on that stuff, so we're on our own.

**Comment by acowley** [comment]
Out of curiosity, what kernel are you running? And are you using a custom `rocmTargets` value?

**Comment by Wulfsta** [comment]
I'm on the unstable channel, kernel 5.4.35. I am setting a custom target value, `rocmTargets = [ "gfx906" ];`. I'm not sure what to think about these segfaults, seeing as they only appear while trying to compile `rocfft`.

**Comment by acowley** [comment]
Great, I'm on the same kernel, and `"gfx906"` is one of my `rocmTargets`. I didn't think it likely to matter, but the fewer differences the better. The build on my end will take several hours, possibly all night.

**Comment by Wulfsta** [comment]
Sounds good, I'll update if I get a working build from my master branch. I'm excited to see if you encounter the same segfaults or if I'm just unlucky.

**Comment by acowley** [comment]
No error building `rocfft`, but,

```
>>> import torch
[Detaching after fork from child process 9245]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffb31c5417 in llvm::StringMapImpl::LookupBucketFor(llvm::StringRef) ()
   from /nix/store/38rj7q4bgzkcbp070p5zrmkf0aykq62h-rocblas/rocblas/lib/librocblas.so.0
```

**Comment by Wulfsta** [comment]
I enabled parallel building in the `rocfft` derivation and it seems like there was not a problem building it after that. But I am still seeing a segfault on `import torch`.

**Comment by acowley** [comment]
I tried bumping rocblas and tensile to their latest commits since this is where I'm getting a segfault, and ran into a situation where `rocblas` built, but it's output directory is empty! This is with `-DTensile_LOGIC=asm_lite` as `asm_full` triggers OOM during the `rocblas` build for me.

The empty output directory suggests that something has changed with `rocblas` that will require an adaptation in our packaging. Near the end, the `rocblas` build says,

```
[100%] Linking CXX shared library librocblas.so
[100%] Built target rocblas
installing
```

So I'm not sure what's happened there!

**Comment by Wulfsta** [comment]
Huh, that sounds like it's probably what's going wrong then! I don't know how much memory you have, but if you want to test the derivations with `asm_full` I can give them a try and see if I hit an OOM error on my machine.

**Comment by Wulfsta** [comment]
I was reading the wiki for `rocBLAS` and came across [this](https://github.com/ROCmSoftwarePlatform/rocBLAS/wiki/1.Build#python-27). How does Nix handle this? Is it done in the `rocblas-tensile` derivation?

**Comment by acowley** [comment]
That could be a packaging bug. It would be fixed [here](https://github.com/nixos-rocm/nixos-rocm/blob/master/pkgs/all-packages.nix#L355). Possibly also just above that line where we create the tensile derivation, but I'm not certain it's needed in that second place as the tensile build by itself is very minimal.

That said, ROCm documentation is rather often incorrect, so you may want to look at the commit history of rocblas. I just did a quick search and I think they [switched](https://github.com/ROCmSoftwarePlatform/rocBLAS/blob/afe48450e83495ad2e3166fea758d809e3772b48/cmake/virtualenv.cmake#L4) to Python 3 for CI a year ago, but maybe I'm misunderstanding.

**Comment by Wulfsta** [comment]
Trying some old code led me to this error on my 3.0.0 branch:
```
/nix/store/gdm9qp2plgnkr0dd7cqz3zcv534h1m67-hcc-clang-unwrapped-wrapper-3.0.0/bin/hc-kernel-assemble: line 185: ld: command not found
Error: hc-kernel-assemble[186]: ld failed with status 127
clang-10: error: HC assembler command failed with exit code 255 (use -v to see invocation)
MIOpen Error: /build/source/src/tmp_dir.cpp:47: Can't execute cd /tmp/miopen-gridwise_convolution_implicit_gemm_v4r1_nchw_kcyx_nkhw_lds_double_buffer.cpp-5adc-8a63-889b-f701; KMOPTLLC="-mattr=+enable-ds128 -amdgpu-enable-global-sgpr-addr --amdgpu-spill-vgpr-to-agpr=0" /nix/store/gdm9qp2plgnkr0dd7cqz3zcv534h1m67-hcc-clang-unwrapped-wrapper-3.0.0/bin/clang++  -std=c++14  -DCK_PARAM_PROBLEM_N=1 -DCK_PARAM_PROBLEM_K=1024 -DCK_PARAM_PROBLEM_C=768 -DCK_PARAM_PROBLEM_HI=25 -DCK_PARAM_PROBLEM_WI=16 -DCK_PARAM_PROBLEM_HO=25 -DCK_PARAM_PROBLEM_WO=16 -DCK_PARAM_PROBLEM_Y=3 -DCK_PARAM_PROBLEM_X=3 -DCK_PARAM_PROBLEM_CONV_STRIDE_H=1 -DCK_PARAM_PROBLEM_CONV_STRIDE_W=1 -DCK_PARAM_PROBLEM_CONV_DILATION_H=1 -DCK_PARAM_PROBLEM_CONV_DILATION_W=1 -DCK_PARAM_PROBLEM_LEFT_PAD_H=1 -DCK_PARAM_PROBLEM_LEFT_PAD_W=1 -DCK_PARAM_PROBLEM_RIGHT_PAD_H=1 -DCK_PARAM_PROBLEM_RIGHT_PAD_W=1 -DCK_PARAM_PROBLEM_CONV_DIRECTION_FORWARD=0 -DCK_PARAM_PROBLEM_CONV_DIRECTION_BACKWARD_DATA=0 -DCK_PARAM_PROBLEM_CONV_DIRECTION_BACKWARD_WEIGHT=1 -DCK_PARAM_TUNABLE_BLOCK_SIZE=256 -DCK_PARAM_TUNABLE_B_PER_BLOCK=16 -DCK_PARAM_TUNABLE_K_PER_BLOCK=128 -DCK_PARAM_TUNABLE_E_PER_BLOCK=8 -DCK_PARAM_DEPENDENT_GRID_SIZE=432 -DCK_PARAM_GEMM_N_REPEAT=2 -DCK_PARAM_GEMM_M_PER_THREAD_SUB_C=4 -DCK_PARAM_GEMM_N_PER_THREAD_SUB_C=4 -DCK_PARAM_GEMM_M_LEVEL0_CLUSTER=4 -DCK_PARAM_GEMM_N_LEVEL0_CLUSTER=4 -DCK_PARAM_GEMM_M_LEVEL1_CLUSTER=4 -DCK_PARAM_GEMM_N_LEVEL1_CLUSTER=4 -DCK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_E=8 -DCK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_N1=2 -DCK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_B=16 -DCK_PARAM_IN_BLOCK_COPY_CLUSTER_LENGTHS_N2=1 -DCK_PARAM_IN_BLOCK_COPY_SRC_DATA_PER_READ_B=1 -DCK_PARAM_IN_BLOCK_COPY_DST_DATA_PER_WRITE_N2=4 -DCK_PARAM_WEI_BLOCK_COPY_CLUSTER_LENGTHS_E=8 -DCK_PARAM_WEI_BLOCK_COPY_CLUSTER_LENGTHS_K=32 -DCK_PARAM_WEI_BLOCK_COPY_SRC_DATA_PER_READ_E=1 -DCK_PARAM_WEI_BLOCK_COPY_DST_DATA_PER_WRITE_K=4 -DCK_THREADWISE_GEMM_USE_AMD_INLINE_ASM=1 -D__HIP_PLATFORM_HCC__=1 -DMIOPEN_USE_FP16=0 -DMIOPEN_USE_FP32=1 -DMIOPEN_USE_INT8=0 -DMIOPEN_USE_INT8x4=0 -DMIOPEN_USE_BFP16=0 -DMIOPEN_USE_INT32=0 -DMIOPEN_USE_RNE_BFLOAT16=1 -mcpu=gfx906 -Wno-everything --amdgpu-target=gfx906 --cuda-gpu-arch=gfx906 --cuda-device-only -c -Wno-unused-command-line-argument -I. -isystem /nix/store/jgzgv6y7m7wqim7abw4ildpk0bm556ii-hip/include -isystem /nix/store/vdsgj85qc0y7zi5rr3lnsnsqrmscdzc7-rocr-3.0.0/include -hc -hc -L /nix/store/k5my6612das7lghv8ajwbpnyc706wvdk-hcc/lib -Wl,-rpath /nix/store/k5my6612das7lghv8ajwbpnyc706wvdk-hcc/lib -Wl,--whole-archive -hc -fPIC -std=c++14 -isystem /nix/store/k5my6612das7lghv8ajwbpnyc706wvdk-hcc/include -isystem /nix/store/vdsgj85qc0y7zi5rr3lnsnsqrmscdzc7-rocr-3.0.0/include -ldl -hc -fPIC -std=c++14 -isystem /nix/store/k5my6612das7lghv8ajwbpnyc706wvdk-hcc/include -isystem /nix/store/vdsgj85qc0y7zi5rr3lnsnsqrmscdzc7-rocr-3.0.0/include -Wl,--no-whole-archive -ldl -lm -hc -fPIC -std=c++14 -isystem /nix/store/k5my6612das7lghv8ajwbpnyc706wvdk-hcc/include -isystem /nix/store/vdsgj85qc0y7zi5rr3lnsnsqrmscdzc7-rocr-3.0.0/include gridwise_convolution_implicit_gemm_v4r1_nchw_kcyx_nkhw_lds_double_buffer.cpp -o /tmp/miopen-gridwise_convolution_implicit_gemm_v4r1_nchw_kcyx_nkhw_lds_double_buffer.cpp-5adc-8a63-889b-f701/gridwise_convolution_implicit_gemm_v4r1_nchw_kcyx_nkhw_lds_double_buffer.cpp.o
Traceback (most recent call last):
  File "gatys_algorithm.py", line 386, in <module>
    main()
  File "gatys_algorithm.py", line 361, in main
    optimizer.step(closure)
  File "/nix/store/cpl6ifkz4lv71hcg074rnc77592f071m-python3-3.7.7-env/lib/python3.7/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "/nix/store/cpl6ifkz4lv71hcg074rnc77592f071m-python3-3.7.7-env/lib/python3.7/site-packages/torch/optim/lbfgs.py", line 311, in step
    orig_loss = closure()
  File "/nix/store/cpl6ifkz4lv71hcg074rnc77592f071m-python3-3.7.7-env/lib/python3.7/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "gatys_algorithm.py", line 342, in closure
    loss.backward()
  File "/nix/store/cpl6ifkz4lv71hcg074rnc77592f071m-python3-3.7.7-env/lib/python3.7/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/nix/store/cpl6ifkz4lv71hcg074rnc77592f071m-python3-3.7.7-env/lib/python3.7/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: miopenStatusUnknownError
```

I don't know if this error is useful. I also haven't tried setting `MIOPEN_FIND_ENFORCE=3`, which might be relevant.

**Comment by acowley** [comment]
We should try packaging [ROCclr](https://github.com/ROCm-Developer-Tools/ROCclr), and building things with `hip-clang` and then the `hip_lite` option for `rocblas` to see if that's where AMD is focusing.

**Comment by Wulfsta** [comment]
I believe you, but I'll admit that I don't understand the ROCm stack well enough to give input on the matter.

**Comment by Wulfsta** [comment]
Closing as old.
